# double_color_ball

./: 2026060彩票开奖结果.txt  start.bat  项目分析报告.md
dcb-backend/: README.md  pom.xml
dcb-backend/src/main/java/com/dcb/: DcbApplication.java
dcb-backend/src/main/java/com/dcb/auth/config/: WebMvcConfig.java
dcb-backend/src/main/java/com/dcb/auth/controller/: AdminController.java  AuthController.java  OrderController.java  StatsController.java
dcb-backend/src/main/java/com/dcb/auth/entity/: Order.java  User.java  UserActive.java
dcb-backend/src/main/java/com/dcb/auth/interceptor/: JwtInterceptor.java
dcb-backend/src/main/java/com/dcb/auth/mapper/: OrderMapper.java  UserActiveMapper.java  UserMapper.java
dcb-backend/src/main/java/com/dcb/auth/service/: AuthService.java  PermissionHelper.java
dcb-backend/src/main/java/com/dcb/calcerror/controller/: CalcErrorController.java
dcb-backend/src/main/java/com/dcb/calcerror/entity/: CalcErrorLog.java
dcb-backend/src/main/java/com/dcb/calcerror/mapper/: CalcErrorLogMapper.java
dcb-backend/src/main/java/com/dcb/common/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ScheduleConfig.java
dcb-backend/src/main/java/com/dcb/common/enums/: PrizeLevel.java
dcb-backend/src/main/java/com/dcb/common/exception/: BizException.java  GlobalExceptionHandler.java
dcb-backend/src/main/java/com/dcb/common/result/: PageResult.java  Result.java
dcb-backend/src/main/java/com/dcb/common/service/: AsyncCalcService.java  ScheduledSyncService.java
dcb-backend/src/main/java/com/dcb/common/util/: JwtUtils.java  LotteryUtils.java  PasswordUtil.java  WechatApiUtil.java
dcb-backend/src/main/java/com/dcb/lottery/controller/: LotteryController.java
dcb-backend/src/main/java/com/dcb/lottery/dto/: LotteryAddDTO.java  LotterySyncDTO.java
dcb-backend/src/main/java/com/dcb/lottery/entity/: LotteryResult.java
dcb-backend/src/main/java/com/dcb/lottery/mapper/: LotteryResultMapper.java
dcb-backend/src/main/java/com/dcb/lottery/service/: LotteryService.java
dcb-backend/src/main/java/com/dcb/lottery/vo/: LotteryResultVO.java
dcb-backend/src/main/java/com/dcb/payment/controller/: PaymentController.java
dcb-backend/src/main/java/com/dcb/payment/service/: PaymentService.java
dcb-backend/src/main/java/com/dcb/predict/controller/: PredictController.java
dcb-backend/src/main/java/com/dcb/predict/dto/: BallKeyRowDTO.java  PredictSaveDTO.java
dcb-backend/src/main/java/com/dcb/predict/entity/: PredictRecord.java
dcb-backend/src/main/java/com/dcb/predict/mapper/: PredictRecordMapper.java
dcb-backend/src/main/java/com/dcb/predict/service/: PredictService.java
dcb-backend/src/main/resources/: application.yml
dcb-backend/src/main/resources/mapper/: CalcErrorLogMapper.xml  LotteryResultMapper.xml  PredictRecordMapper.xml  PurchaseRecordMapper.xml
dcb-backend/src/main/resources/sql/: init.sql  migration_jwt_expire.sql  migration_wx_payment.sql  migration_wx_user_id.sql
(+91 files in other folders)
